version: '3.8'

services:
  valkey:
    image: valkey/valkey:8-alpine
    container_name: valkey-server
    ports:
      - "6579:6379"
    volumes:
      - valkey_data:/data
      - ./valkey.conf:/usr/local/etc/valkey/valkey.conf
    command: valkey-server /usr/local/etc/valkey/valkey.conf

volumes:
  valkey_data: